{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LPTCNi0xhJFBbRuqLUNc-",
      "type": "text",
      "x": -80.32083783283736,
      "y": 1402.084322628155,
      "width": 712.9522705078125,
      "height": 34.016453923980656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 676992224,
      "version": 171,
      "versionNonce": 320077088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737740849149,
      "link": null,
      "locked": false,
      "text": "D --> D1[Producer sends messages to Kafka topic 'test-demo']",
      "fontSize": 25.197373277022706,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D --> D1[Producer sends messages to Kafka topic 'test-demo']",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZynQALYIWbBO6V3W2x7xh",
      "type": "text",
      "x": -14.39198524289975,
      "y": 1446.1797258629445,
      "width": 581.1329956054688,
      "height": 34.016453923980656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 832973088,
      "version": 174,
      "versionNonce": 1443751136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737740849149,
      "link": null,
      "locked": false,
      "text": "D --> D2[Consumer retrieves messages from topic]",
      "fontSize": 25.197373277022706,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D --> D2[Consumer retrieves messages from topic]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9bQHMXgvV3ujBOB8V43mG",
      "type": "text",
      "x": -6.593452810020551,
      "y": 1490.2751290977344,
      "width": 565.5404052734375,
      "height": 34.016453923980656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1107589344,
      "version": 174,
      "versionNonce": 1171740960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737740849149,
      "link": null,
      "locked": false,
      "text": "D --> D3[Messages are saved to AWS S3 bucket]",
      "fontSize": 25.197373277022706,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D --> D3[Messages are saved to AWS S3 bucket]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xzULh_ce9lFYaQdQNsK84",
      "type": "text",
      "x": 142.78902048576566,
      "y": 1578.4659355673139,
      "width": 266.86273193359375,
      "height": 34.016453923980656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 692323616,
      "version": 174,
      "versionNonce": 683559136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737740849149,
      "link": null,
      "locked": false,
      "text": "A --> E[Error Handling]",
      "fontSize": 25.197373277022706,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A --> E[Error Handling]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7Rt5kCUFub2u9JtxSP0Mz",
      "type": "text",
      "x": 18.931383278587248,
      "y": 1606.8129805039644,
      "width": 514.655964701785,
      "height": 68.03290784796131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 12737760,
      "version": 170,
      "versionNonce": 2144285984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737740849149,
      "link": null,
      "locked": false,
      "text": "E --> E1[Check Kafka producer connection\n(bootstrap_connected)]",
      "fontSize": 25.197373277022706,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E --> E1[Check Kafka producer connection (bootstrap_connected)]",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "yiOVIVIv3RuCVpqc997yo",
      "type": "text",
      "x": -74.12230553764834,
      "y": 1698.1534586331718,
      "width": 700.55859375,
      "height": 34.016453923980656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 684089632,
      "version": 174,
      "versionNonce": 264383712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737740849149,
      "link": null,
      "locked": false,
      "text": "E --> E2[Handle consumer errors (e.g., deserialization issues)]",
      "fontSize": 25.197373277022706,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E --> E2[Handle consumer errors (e.g., deserialization issues)]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ffep1_bHrEMpc3WhQ6bKF",
      "type": "text",
      "x": 70.56081496453731,
      "y": 1742.2488618679613,
      "width": 411.2769470214844,
      "height": 34.016453923980656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1982054624,
      "version": 174,
      "versionNonce": 1718325536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737740849149,
      "link": null,
      "locked": false,
      "text": "E --> E3[Verify AWS S3 connection]",
      "fontSize": 25.197373277022706,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E --> E3[Verify AWS S3 connection]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mhZ_99Y2VAG5AG5fC_WGH",
      "type": "rectangle",
      "x": -1397.0437985144792,
      "y": 279.63318462989287,
      "width": 294.20001220703125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1195680032,
      "version": 59,
      "versionNonce": 534323488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z_BeWF0wVGi1lU86yhla5"
        },
        {
          "id": "mPvG8CkrPb3O6_mZwdJP6",
          "type": "arrow"
        },
        {
          "id": "a0N5MLkcTeKa75HWje85z",
          "type": "arrow"
        },
        {
          "id": "0VEmFGJe57EOmGA3jeDmT",
          "type": "arrow"
        }
      ],
      "updated": 1737741239119,
      "link": null,
      "locked": false
    },
    {
      "id": "354dwjKgWLwAgVPwTRiJA",
      "type": "rectangle",
      "x": -889.6570549197008,
      "y": 84.17988366020722,
      "width": 114.2249984741211,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1951628576,
      "version": 9,
      "versionNonce": 1918865632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8TE5MoSmGE7N02-dvKRd9"
        },
        {
          "id": "mPvG8CkrPb3O6_mZwdJP6",
          "type": "arrow"
        },
        {
          "id": "x9fL11tq0n366bAuC4Rkj",
          "type": "arrow"
        },
        {
          "id": "aV9lPojFN4jsSO67gPQ57",
          "type": "arrow"
        }
      ],
      "updated": 1737740879211,
      "link": null,
      "locked": false
    },
    {
      "id": "YAmrBYaWbv3u2qkEkVL3O",
      "type": "rectangle",
      "x": -577.663297671776,
      "y": 37.27988404167695,
      "width": 78.1624984741211,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1395054880,
      "version": 9,
      "versionNonce": 253763808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4nx_eSV8W16qxh4804-tk"
        },
        {
          "id": "x9fL11tq0n366bAuC4Rkj",
          "type": "arrow"
        },
        {
          "id": "M-fLvmaMSLV6VeaNEBvlH",
          "type": "arrow"
        },
        {
          "id": "MgBRKV-jJ00jBNXjzITUF",
          "type": "arrow"
        }
      ],
      "updated": 1737740893976,
      "link": null,
      "locked": false
    },
    {
      "id": "uAmFKEh4v3oGbfJRmijvZ",
      "type": "rectangle",
      "x": -278.2507858462145,
      "y": -9.620115576853323,
      "width": 237.8874969482422,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 925807904,
      "version": 7,
      "versionNonce": 2097492192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NzxxPoDCz757YxRrH0r84"
        },
        {
          "id": "M-fLvmaMSLV6VeaNEBvlH",
          "type": "arrow"
        }
      ],
      "updated": 1737740987108,
      "link": null,
      "locked": false
    },
    {
      "id": "ATjdPS95mT4yLcSxVQpcH",
      "type": "rectangle",
      "x": -269.1507873720934,
      "y": 84.17988366020722,
      "width": 219.6875,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 98242848,
      "version": 8,
      "versionNonce": 2033461536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07MkAA7ikjYw_s_j5emgu"
        },
        {
          "id": "MgBRKV-jJ00jBNXjzITUF",
          "type": "arrow"
        },
        {
          "id": "ofJEEq_lHeVLK69fecLoX",
          "type": "arrow"
        }
      ],
      "updated": 1737740991696,
      "link": null,
      "locked": false
    },
    {
      "id": "UVx2xSnoqGoWj2ro5OUVT",
      "type": "rectangle",
      "x": 39.28671262790658,
      "y": 84.17988366020722,
      "width": 288.07501220703125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1989930272,
      "version": 7,
      "versionNonce": 1642374432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Sli03i1ZMiVqZi8zBzEL"
        },
        {
          "id": "ofJEEq_lHeVLK69fecLoX",
          "type": "arrow"
        }
      ],
      "updated": 1737741075457,
      "link": null,
      "locked": false
    },
    {
      "id": "FJNJo_EK829K5GA7TnaD6",
      "type": "rectangle",
      "x": -620.3570480532458,
      "y": 177.97988289726777,
      "width": 163.5500030517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1390496032,
      "version": 8,
      "versionNonce": 366381280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4WvgrBkgsAy14hE4KgPcB"
        },
        {
          "id": "aV9lPojFN4jsSO67gPQ57",
          "type": "arrow"
        },
        {
          "id": "BV7IC0z_QJ09VDXxQSy-s",
          "type": "arrow"
        }
      ],
      "updated": 1737740903419,
      "link": null,
      "locked": false
    },
    {
      "id": "_KhH1HibsKs9fxsXEYMgw",
      "type": "rectangle",
      "x": -217.97578813503287,
      "y": 177.97988289726777,
      "width": 117.3375015258789,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 907748640,
      "version": 7,
      "versionNonce": 1614483680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2BOi4cgQVMSnkLgVUfGk"
        },
        {
          "id": "BV7IC0z_QJ09VDXxQSy-s",
          "type": "arrow"
        },
        {
          "id": "porWsfieTHatLZH-3JKhr",
          "type": "arrow"
        }
      ],
      "updated": 1737740865528,
      "link": null,
      "locked": false
    },
    {
      "id": "fDw7vreP-sXm3ZFXWiyyg",
      "type": "rectangle",
      "x": 39.94296262790658,
      "y": 177.97988289726777,
      "width": 286.76251220703125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1304002848,
      "version": 7,
      "versionNonce": 560131360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c707grMkSjSDA6usnolZk"
        },
        {
          "id": "porWsfieTHatLZH-3JKhr",
          "type": "arrow"
        },
        {
          "id": "A5FAOuAZcWYF5nynYW5hq",
          "type": "arrow"
        }
      ],
      "updated": 1737740865528,
      "link": null,
      "locked": false
    },
    {
      "id": "swNyGBvZ16-dY47iViJlW",
      "type": "rectangle",
      "x": 377.36172483493783,
      "y": 177.97988289726777,
      "width": 250.3625030517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 422337824,
      "version": 6,
      "versionNonce": 1281750240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S4WveDUaT1zD55doftRIP"
        },
        {
          "id": "A5FAOuAZcWYF5nynYW5hq",
          "type": "arrow"
        }
      ],
      "updated": 1737740865528,
      "link": null,
      "locked": false
    },
    {
      "id": "0DbyxkRdu4tAUb8KRc2dY",
      "type": "rectangle",
      "x": -895.0008049197008,
      "y": 365.57988137138886,
      "width": 124.9124984741211,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 702789920,
      "version": 81,
      "versionNonce": 2036664544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7yROdouf3fMj85QyvWsxd"
        },
        {
          "id": "a0N5MLkcTeKa75HWje85z",
          "type": "arrow"
        },
        {
          "id": "6UOrms6kwRl5Vlm6Ztz-_",
          "type": "arrow"
        },
        {
          "id": "k4vDEocAS5bUBMIXnNbH7",
          "type": "arrow"
        }
      ],
      "updated": 1737741136237,
      "link": null,
      "locked": false
    },
    {
      "id": "yFGrAoe4w50dEb3kUHGRo",
      "type": "rectangle",
      "x": -576.0103759429153,
      "y": 318.6798817528586,
      "width": 78.1624984741211,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1666159904,
      "version": 83,
      "versionNonce": 1951955168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AEap2V-D6IXAyHJJUj4iA"
        },
        {
          "id": "6UOrms6kwRl5Vlm6Ztz-_",
          "type": "arrow"
        },
        {
          "id": "K_z2bQsPQ9ADRNp3mBvgY",
          "type": "arrow"
        },
        {
          "id": "cIoXJ6cPYI7uqi1A7irFz",
          "type": "arrow"
        }
      ],
      "updated": 1737741136237,
      "link": null,
      "locked": false
    },
    {
      "id": "Mnp8zfX2WwGuFdHUKXKqo",
      "type": "rectangle",
      "x": -307.9007873720934,
      "y": 271.7798821343283,
      "width": 297.1875,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 987754784,
      "version": 76,
      "versionNonce": 1843201248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KZ0GPZo821FFHzxJJ1oVe"
        },
        {
          "id": "K_z2bQsPQ9ADRNp3mBvgY",
          "type": "arrow"
        }
      ],
      "updated": 1737741174101,
      "link": null,
      "locked": false
    },
    {
      "id": "h52YE7hc7b1Mef6oREuHS",
      "type": "rectangle",
      "x": -274.4945373720934,
      "y": 365.57988137138886,
      "width": 230.375,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2013580576,
      "version": 79,
      "versionNonce": 595050720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TmHFNnplRG17gTjzRtqK9"
        },
        {
          "id": "cIoXJ6cPYI7uqi1A7irFz",
          "type": "arrow"
        },
        {
          "id": "nL3rwUSasqdH_vQJ9aXAI",
          "type": "arrow"
        }
      ],
      "updated": 1737741136237,
      "link": null,
      "locked": false
    },
    {
      "id": "jFU2QD_6SX6oMafDz2xkR",
      "type": "rectangle",
      "x": 39.28671262790658,
      "y": 365.57988137138886,
      "width": 288.07501220703125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1949182240,
      "version": 76,
      "versionNonce": 1099513120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S5x7ufgKTg3dMcRmkxipl"
        },
        {
          "id": "nL3rwUSasqdH_vQJ9aXAI",
          "type": "arrow"
        }
      ],
      "updated": 1737741136237,
      "link": null,
      "locked": false
    },
    {
      "id": "0gigMkk_0Cc3Xp5qt6o2u",
      "type": "rectangle",
      "x": -625.7070465273669,
      "y": 459.3798806084494,
      "width": 174.25,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1523320096,
      "version": 79,
      "versionNonce": 446714080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KNt3bLcsTPOoXjRM_qSHv"
        },
        {
          "id": "k4vDEocAS5bUBMIXnNbH7",
          "type": "arrow"
        },
        {
          "id": "3uuHoEl1KAS2F1SKGIDFD",
          "type": "arrow"
        }
      ],
      "updated": 1737741136237,
      "link": null,
      "locked": false
    },
    {
      "id": "FSECM6CuR4gS95vYwz6hT",
      "type": "rectangle",
      "x": -289.25704194973014,
      "y": 459.3798806084494,
      "width": 259.8999938964844,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1766744352,
      "version": 78,
      "versionNonce": 195664096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YRjG-sSWGlWfiAybvktPb"
        },
        {
          "id": "3uuHoEl1KAS2F1SKGIDFD",
          "type": "arrow"
        },
        {
          "id": "KOeiw-rMhRwVv6bgI6I18",
          "type": "arrow"
        }
      ],
      "updated": 1737741136237,
      "link": null,
      "locked": false
    },
    {
      "id": "lXOPWlxCfeMUZCnCpwdQQ",
      "type": "rectangle",
      "x": 98.4867172055433,
      "y": 459.3798806084494,
      "width": 169.6750030517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 790969632,
      "version": 78,
      "versionNonce": 822141152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AOAJ_ySQRUh86svJsuQ28"
        },
        {
          "id": "KOeiw-rMhRwVv6bgI6I18",
          "type": "arrow"
        },
        {
          "id": "Ma2eCu3FTvhJY0NtqU_vi",
          "type": "arrow"
        }
      ],
      "updated": 1737741136237,
      "link": null,
      "locked": false
    },
    {
      "id": "JjZQV4x2b7moG-oY-sFpZ",
      "type": "rectangle",
      "x": 437.7554740719984,
      "y": 459.3798806084494,
      "width": 129.5749969482422,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1304467744,
      "version": 76,
      "versionNonce": 77733152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dBRj8w3pXZLbQwOkonryT"
        },
        {
          "id": "Ma2eCu3FTvhJY0NtqU_vi",
          "type": "arrow"
        }
      ],
      "updated": 1737741136237,
      "link": null,
      "locked": false
    },
    {
      "id": "hKzZ_fITbudMRifr1Ksjh",
      "type": "rectangle",
      "x": -895.8258687327519,
      "y": 590.1631056922154,
      "width": 126.5625,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 948991264,
      "version": 441,
      "versionNonce": 840119584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKlAJBPusk-K-1YTXyf1S"
        },
        {
          "id": "0VEmFGJe57EOmGA3jeDmT",
          "type": "arrow"
        },
        {
          "id": "j1xN-7eNL9utHooeCQzqx",
          "type": "arrow"
        },
        {
          "id": "5FqyY8XCFGoeUNKFpEeQI",
          "type": "arrow"
        }
      ],
      "updated": 1737741245068,
      "link": null,
      "locked": false
    },
    {
      "id": "oa6Ww3tyq8wyVLtmeEq28",
      "type": "rectangle",
      "x": -648.0952405378805,
      "y": 590.833647837517,
      "width": 361.3625183105469,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1963249952,
      "version": 436,
      "versionNonce": 43817184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "308ny5vUJMeSnpYVbCpOl"
        },
        {
          "id": "5FqyY8XCFGoeUNKFpEeQI",
          "type": "arrow"
        },
        {
          "id": "j1xN-7eNL9utHooeCQzqx",
          "type": "arrow"
        }
      ],
      "updated": 1737741218501,
      "link": null,
      "locked": false
    },
    {
      "id": "P0eUtJ8ZBG6OCEhC_S0_d",
      "type": "rectangle",
      "x": -145.3532343106026,
      "y": 583.0892135393524,
      "width": 187.40000915527344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1519234336,
      "version": 615,
      "versionNonce": 1421472032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O3ZAsqfrdkRYixEqjuClI"
        },
        {
          "id": "j1xN-7eNL9utHooeCQzqx",
          "type": "arrow"
        }
      ],
      "updated": 1737741207952,
      "link": null,
      "locked": false
    },
    {
      "id": "mPvG8CkrPb3O6_mZwdJP6",
      "type": "arrow",
      "x": -1211.3828519890617,
      "y": 278.63318462989287,
      "width": 315.9260340993901,
      "height": 172.55329925307188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1385892128,
      "version": 49,
      "versionNonce": 600030432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741153809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.5570340993901,
          -172.55329925307188
        ],
        [
          315.9260340993901,
          -172.55329925307188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mhZ_99Y2VAG5AG5fC_WGH",
        "focus": 0.000001937959721932152,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "354dwjKgWLwAgVPwTRiJA",
        "focus": -9.580290051465627e-8,
        "gap": 5.299762969970686,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x9fL11tq0n366bAuC4Rkj",
      "type": "arrow",
      "x": -790.8218178896716,
      "y": 84.17988537682099,
      "width": 207.35899999999998,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 412935456,
      "version": 7,
      "versionNonce": 2037657824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740865528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.55899999999997,
          -25
        ],
        [
          207.35899999999998,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "354dwjKgWLwAgVPwTRiJA",
        "focus": -0.00000958200388337022,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YAmrBYaWbv3u2qkEkVL3O",
        "focus": -7.838419162512671e-8,
        "gap": 5.29952021789552,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M-fLvmaMSLV6VeaNEBvlH",
      "type": "arrow",
      "x": -499.00081788967157,
      "y": 50.268885376821,
      "width": 214.95000000000005,
      "height": 37.989000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 2047033632,
      "version": 7,
      "versionNonce": 734776608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740865528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.10000000000002,
          -37.989000000000004
        ],
        [
          214.95000000000005,
          -37.989000000000004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YAmrBYaWbv3u2qkEkVL3O",
        "focus": 0.00001647183131027135,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uAmFKEh4v3oGbfJRmijvZ",
        "focus": -6.096548241114843e-8,
        "gap": 5.3000320434570085,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MgBRKV-jJ00jBNXjzITUF",
      "type": "arrow",
      "x": -499.00081788967157,
      "y": 68.09088537682099,
      "width": 224.05000000000007,
      "height": 37.989000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 373169440,
      "version": 7,
      "versionNonce": 561714400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740865528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.10000000000002,
          37.989000000000004
        ],
        [
          224.05000000000007,
          37.989000000000004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YAmrBYaWbv3u2qkEkVL3O",
        "focus": -0.00001636040452279135,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ATjdPS95mT4yLcSxVQpcH",
        "focus": -9.580290116355376e-8,
        "gap": 5.3000305175780795,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ofJEEq_lHeVLK69fecLoX",
      "type": "arrow",
      "x": -48.96281788967144,
      "y": 106.079885376821,
      "width": 82.44999999999982,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 515733792,
      "version": 7,
      "versionNonce": 387262752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740865528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.44999999999982,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ATjdPS95mT4yLcSxVQpcH",
        "focus": 9.580290116355376e-8,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UVx2xSnoqGoWj2ro5OUVT",
        "focus": -9.580290116355376e-8,
        "gap": 5.299530517578205,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aV9lPojFN4jsSO67gPQ57",
      "type": "arrow",
      "x": -811.4328178896715,
      "y": 127.97988537682099,
      "width": 185.276,
      "height": 71.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 384914720,
      "version": 7,
      "versionNonce": 1862629600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740865528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.16999999999996,
          71.9
        ],
        [
          185.276,
          71.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "354dwjKgWLwAgVPwTRiJA",
        "focus": -0.00000193354292099818,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FJNJo_EK829K5GA7TnaD6",
        "focus": -1.3064031959151035e-7,
        "gap": 5.299769836425753,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BV7IC0z_QJ09VDXxQSy-s",
      "type": "arrow",
      "x": -456.3068178896715,
      "y": 199.879885376821,
      "width": 232.53099999999995,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 340373792,
      "version": 7,
      "versionNonce": 148047136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740865528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.40599999999995,
          0
        ],
        [
          232.53099999999995,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FJNJo_EK829K5GA7TnaD6",
        "focus": 1.3064031959151037e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_KhH1HibsKs9fxsXEYMgw",
        "focus": -1.3064031959151037e-7,
        "gap": 5.300029754638672,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "porWsfieTHatLZH-3JKhr",
      "type": "arrow",
      "x": -100.13781788967162,
      "y": 199.879885376821,
      "width": 134.28100000000018,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 2117504288,
      "version": 7,
      "versionNonce": 1705204960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740865528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.42500000000018,
          0
        ],
        [
          134.28100000000018,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KhH1HibsKs9fxsXEYMgw",
        "focus": 1.3064031959151037e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fDw7vreP-sXm3ZFXWiyyg",
        "focus": -1.3064031959151037e-7,
        "gap": 5.299780517578029,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A5FAOuAZcWYF5nynYW5hq",
      "type": "arrow",
      "x": 327.20518211032845,
      "y": 199.879885376821,
      "width": 44.35699999999997,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1311238432,
      "version": 7,
      "versionNonce": 1047879968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740865528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.35699999999997,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fDw7vreP-sXm3ZFXWiyyg",
        "focus": 1.306403195915104e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "swNyGBvZ16-dY47iViJlW",
        "focus": -1.3064031959151037e-7,
        "gap": 5.29954272460941,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a0N5MLkcTeKa75HWje85z",
      "type": "arrow",
      "x": -1162.2522524778753,
      "y": 324.4331838669534,
      "width": 261.9514345882038,
      "height": 63.0467015098676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1334691104,
      "version": 117,
      "versionNonce": 1912152288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741153809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.42643458820385,
          63.0467015098676
        ],
        [
          261.9514345882038,
          63.0467015098676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mhZ_99Y2VAG5AG5fC_WGH",
        "focus": 2.0031515774521855e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0DbyxkRdu4tAUb8KRc2dY",
        "focus": -2.003151577452185e-7,
        "gap": 5.30001296997068,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6UOrms6kwRl5Vlm6Ztz-_",
      "type": "arrow",
      "x": -789.4394503500064,
      "y": 364.57988137138886,
      "width": 208.12955418919557,
      "height": 23.999995994567882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1607999776,
      "version": 211,
      "versionNonce": 1012225312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741136238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.17663246033476,
          -23.999995994567882
        ],
        [
          208.12955418919557,
          -23.999995994567882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0DbyxkRdu4tAUb8KRc2dY",
        "focus": -0.0000090465848103151,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yFGrAoe4w50dEb3kUHGRo",
        "focus": -1.8289644690899653e-7,
        "gap": 5.29952021789552,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K_z2bQsPQ9ADRNp3mBvgY",
      "type": "arrow",
      "x": -496.8478774687942,
      "y": 331.3668135292191,
      "width": 183.6470595791227,
      "height": 37.68692815239808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 779549984,
      "version": 211,
      "versionNonce": 177828064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741136238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.94705957912265,
          -37.68692815239808
        ],
        [
          183.6470595791227,
          -37.68692815239808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yFGrAoe4w50dEb3kUHGRo",
        "focus": 0.00001654611583447548,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mnp8zfX2WwGuFdHUKXKqo",
        "focus": -1.6547773866836442e-7,
        "gap": 5.3000305175780795,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cIoXJ6cPYI7uqi1A7irFz",
      "type": "arrow",
      "x": -496.8478774687942,
      "y": 349.7929572395062,
      "width": 217.05305957912265,
      "height": 37.686928137314794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 2094684448,
      "version": 211,
      "versionNonce": 446336288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741136238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.94705957912265,
          37.686928137314794
        ],
        [
          217.05305957912265,
          37.686928137314794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yFGrAoe4w50dEb3kUHGRo",
        "focus": -0.000016286119998365743,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h52YE7hc7b1Mef6oREuHS",
        "focus": -2.003151577452185e-7,
        "gap": 5.3002805175781305,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nL3rwUSasqdH_vQJ9aXAI",
      "type": "arrow",
      "x": -43.11953737209342,
      "y": 387.479885376821,
      "width": 77.1067194824218,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1584543008,
      "version": 210,
      "versionNonce": 1040967968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741136238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.1067194824218,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h52YE7hc7b1Mef6oREuHS",
        "focus": 2.0031515774521855e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jFU2QD_6SX6oMafDz2xkR",
        "focus": -2.0031515774521857e-7,
        "gap": 5.299530517578205,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k4vDEocAS5bUBMIXnNbH7",
      "type": "arrow",
      "x": -810.991654088221,
      "y": 410.3798806084494,
      "width": 179.9848361985495,
      "height": 70.90000476837156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 2024706336,
      "version": 210,
      "versionNonce": 1742387424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741136238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.72883619854952,
          70.90000476837156
        ],
        [
          179.9848361985495,
          70.90000476837156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0DbyxkRdu4tAUb8KRc2dY",
        "focus": -0.000001783225612926006,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0gigMkk_0Cc3Xp5qt6o2u",
        "focus": -2.351525742264826e-7,
        "gap": 5.299771362304682,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3uuHoEl1KAS2F1SKGIDFD",
      "type": "arrow",
      "x": -450.45704652736686,
      "y": 481.27988537682097,
      "width": 155.90022863769536,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1124035872,
      "version": 210,
      "versionNonce": 298884320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741136238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.55622863769531,
          0
        ],
        [
          155.90022863769536,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0gigMkk_0Cc3Xp5qt6o2u",
        "focus": 2.3515257422648272e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FSECM6CuR4gS95vYwz6hT",
        "focus": -2.3515257422648267e-7,
        "gap": 5.299775939941355,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KOeiw-rMhRwVv6bgI6I18",
      "type": "arrow",
      "x": -28.35704805324577,
      "y": 481.27988537682097,
      "width": 121.54423016357418,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1188350240,
      "version": 210,
      "versionNonce": 1265238240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741136238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.64423016357433,
          0
        ],
        [
          121.54423016357418,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FSECM6CuR4gS95vYwz6hT",
        "focus": 2.3515257422648267e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lXOPWlxCfeMUZCnCpwdQQ",
        "focus": -2.3515257422648267e-7,
        "gap": 5.299535095214878,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ma2eCu3FTvhJY0NtqU_vi",
      "type": "arrow",
      "x": 269.1617202573011,
      "y": 481.27988537682097,
      "width": 163.29346185302734,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1604232480,
      "version": 210,
      "versionNonce": 1412883680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741136238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.20046185302726,
          0
        ],
        [
          163.29346185302734,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lXOPWlxCfeMUZCnCpwdQQ",
        "focus": 2.3515257422648267e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JjZQV4x2b7moG-oY-sFpZ",
        "focus": -2.3515257422648267e-7,
        "gap": 5.300291961669927,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0VEmFGJe57EOmGA3jeDmT",
      "type": "arrow",
      "x": -1222.830035631142,
      "y": 324.4331838669534,
      "width": 320.11733812991315,
      "height": 278.23099325587293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 2060255520,
      "version": 546,
      "versionNonce": 467797216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741153809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.07238790964243,
          219.863982911559
        ],
        [
          320.11733812991315,
          278.23099325587293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mhZ_99Y2VAG5AG5fC_WGH",
        "focus": -0.003774608178302568,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hKzZ_fITbudMRifr1Ksjh",
        "focus": -0.6760315426261031,
        "gap": 6.886828768476903,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5FqyY8XCFGoeUNKFpEeQI",
      "type": "arrow",
      "x": -768.2633687327519,
      "y": 614.6418041170979,
      "width": 114.86861598784014,
      "height": 1.75860247677781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1473240352,
      "version": 1256,
      "versionNonce": 1194582240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741218501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.834350587177255,
          1.75860247677781
        ],
        [
          114.86861598784014,
          0.7451789993413058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hKzZ_fITbudMRifr1Ksjh",
        "focus": -0.000008940812228120979,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oa6Ww3tyq8wyVLtmeEq28",
        "focus": -2.699899958989266e-7,
        "gap": 5.299512207031285,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j1xN-7eNL9utHooeCQzqx",
      "type": "arrow",
      "x": -284.9618191014076,
      "y": 619.9554841647519,
      "width": 135.961739734998,
      "height": 7.763725530045804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1209481504,
      "version": 1545,
      "versionNonce": 2076493024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741218501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.669842958207482,
          2.645430058990314
        ],
        [
          135.961739734998,
          -5.1182954710554895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oa6Ww3tyq8wyVLtmeEq28",
        "focus": -0.34241629899316645,
        "gap": 1.7709031259259973,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P0eUtJ8ZBG6OCEhC_S0_d",
        "focus": 0.1337742204690989,
        "gap": 3.6468450558070344,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z_BeWF0wVGi1lU86yhla5",
      "type": "text",
      "x": -1373.9636975012957,
      "y": 289.03318424842314,
      "width": 248.03981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1863521568,
      "version": 49,
      "versionNonce": 228369696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741153809,
      "link": null,
      "locked": false,
      "text": "Kafka AWS Stock Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhZ_99Y2VAG5AG5fC_WGH",
      "originalText": "Kafka AWS Stock Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TE5MoSmGE7N02-dvKRd9",
      "type": "text",
      "x": -876.5845260805895,
      "y": 93.5798832787375,
      "width": 88.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 36925728,
      "version": 6,
      "versionNonce": 262399264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740865528,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "354dwjKgWLwAgVPwTRiJA",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nx_eSV8W16qxh4804-tk",
      "type": "text",
      "x": -567.1820316500475,
      "y": 46.679883660207224,
      "width": 57.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 149441824,
      "version": 6,
      "versionNonce": 416316640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740865528,
      "link": null,
      "locked": false,
      "text": "Setup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YAmrBYaWbv3u2qkEkVL3O",
      "originalText": "Setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzxxPoDCz757YxRrH0r84",
      "type": "text",
      "x": -259.6269607729723,
      "y": -0.2201159583230492,
      "width": 200.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 480356640,
      "version": 6,
      "versionNonce": 2016035104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740865528,
      "link": null,
      "locked": false,
      "text": "Install kafka-python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAmFKEh4v3oGbfJRmijvZ",
      "originalText": "Install kafka-python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07MkAA7ikjYw_s_j5emgu",
      "type": "text",
      "x": -249.50696565578482,
      "y": 93.5798832787375,
      "width": 180.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 684688672,
      "version": 6,
      "versionNonce": 661512416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740865528,
      "link": null,
      "locked": false,
      "text": "Initialize Producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATjdPS95mT4yLcSxVQpcH",
      "originalText": "Initialize Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Sli03i1ZMiVqZi8zBzEL",
      "type": "text",
      "x": 62.724296551246425,
      "y": 93.5798832787375,
      "width": 241.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 719446304,
      "version": 6,
      "versionNonce": 931470624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740865528,
      "link": null,
      "locked": false,
      "text": "Connect to Kafka broker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVx2xSnoqGoWj2ro5OUVT",
      "originalText": "Connect to Kafka broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4WvgrBkgsAy14hE4KgPcB",
      "type": "text",
      "x": -607.2120056338122,
      "y": 187.37988251579804,
      "width": 137.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1917369632,
      "version": 6,
      "versionNonce": 1153352928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740865528,
      "link": null,
      "locked": false,
      "text": "Produce Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJNJo_EK829K5GA7TnaD6",
      "originalText": "Produce Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2BOi4cgQVMSnkLgVUfGk",
      "type": "text",
      "x": -205.5570068545153,
      "y": 187.37988251579804,
      "width": 92.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1618221344,
      "version": 6,
      "versionNonce": 2133096736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740865528,
      "link": null,
      "locked": false,
      "text": "Load CSV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KhH1HibsKs9fxsXEYMgw",
      "originalText": "Load CSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c707grMkSjSDA6usnolZk",
      "type": "text",
      "x": 59.39430234958627,
      "y": 187.37988251579804,
      "width": 247.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 684979488,
      "version": 6,
      "versionNonce": 1314072800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740865528,
      "link": null,
      "locked": false,
      "text": "Send data to 'test-demo'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fDw7vreP-sXm3ZFXWiyyg",
      "originalText": "Send data to 'test-demo'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4WveDUaT1zD55doftRIP",
      "type": "text",
      "x": 401.7930450253675,
      "y": 187.37988251579804,
      "width": 201.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 282612000,
      "version": 6,
      "versionNonce": 1383617824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740865528,
      "link": null,
      "locked": false,
      "text": "Loop with 1s interval",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swNyGBvZ16-dY47iViJlW",
      "originalText": "Loop with 1s interval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yROdouf3fMj85QyvWsxd",
      "type": "text",
      "x": -877.5045242495348,
      "y": 374.97988098991914,
      "width": 89.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 804334880,
      "version": 73,
      "versionNonce": 2130701600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741136236,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0DbyxkRdu4tAUb8KRc2dY",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEap2V-D6IXAyHJJUj4iA",
      "type": "text",
      "x": -565.5291099211868,
      "y": 328.07988137138886,
      "width": 57.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 797870368,
      "version": 74,
      "versionNonce": 1662579936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741136237,
      "link": null,
      "locked": false,
      "text": "Setup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yFGrAoe4w50dEb3kUHGRo",
      "originalText": "Setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZ0GPZo821FFHzxJJ1oVe",
      "type": "text",
      "x": -288.17694093654654,
      "y": 281.1798817528586,
      "width": 257.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 186672416,
      "version": 73,
      "versionNonce": 784681248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741136237,
      "link": null,
      "locked": false,
      "text": "Install kafka-python, s3fs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mnp8zfX2WwGuFdHUKXKqo",
      "originalText": "Install kafka-python, s3fs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmHFNnplRG17gTjzRtqK9",
      "type": "text",
      "x": -250.92696382473014,
      "y": 374.97988098991914,
      "width": 183.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1343668512,
      "version": 73,
      "versionNonce": 31938784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741136237,
      "link": null,
      "locked": false,
      "text": "Initialize Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h52YE7hc7b1Mef6oREuHS",
      "originalText": "Initialize Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5x7ufgKTg3dMcRmkxipl",
      "type": "text",
      "x": 62.724296551246425,
      "y": 374.97988098991914,
      "width": 241.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1575066912,
      "version": 73,
      "versionNonce": 1971266848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741136237,
      "link": null,
      "locked": false,
      "text": "Connect to Kafka broker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFU2QD_6SX6oMafDz2xkR",
      "originalText": "Connect to Kafka broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNt3bLcsTPOoXjRM_qSHv",
      "type": "text",
      "x": -608.1320038027575,
      "y": 468.7798802269797,
      "width": 139.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 636549408,
      "version": 73,
      "versionNonce": 21576928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741136237,
      "link": null,
      "locked": false,
      "text": "Consume Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gigMkk_0Cc3Xp5qt6o2u",
      "originalText": "Consume Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRjG-sSWGlWfiAybvktPb",
      "type": "text",
      "x": -267.9669647402575,
      "y": 468.7798802269797,
      "width": 217.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1807013152,
      "version": 73,
      "versionNonce": 10322208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741136237,
      "link": null,
      "locked": false,
      "text": "Read from 'test-demo'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSECM6CuR4gS95vYwz6hT",
      "originalText": "Read from 'test-demo'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOAJ_ySQRUh86svJsuQ28",
      "type": "text",
      "x": 114.62427518894174,
      "y": 468.7798802269797,
      "width": 137.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 77410592,
      "version": 73,
      "versionNonce": 47096032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741136237,
      "link": null,
      "locked": false,
      "text": "Print message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXOPWlxCfeMUZCnCpwdQQ",
      "originalText": "Print message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBRj8w3pXZLbQwOkonryT",
      "type": "text",
      "x": 447.692996960182,
      "y": 468.7798802269797,
      "width": 109.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 404360480,
      "version": 73,
      "versionNonce": 1334861088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741136237,
      "link": null,
      "locked": false,
      "text": "Save to S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjZQV4x2b7moG-oY-sFpZ",
      "originalText": "Save to S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKlAJBPusk-K-1YTXyf1S",
      "type": "text",
      "x": -883.754594929041,
      "y": 599.5631053107456,
      "width": 102.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1604020512,
      "version": 429,
      "versionNonce": 1821830368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741146567,
      "link": null,
      "locked": false,
      "text": "Data Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKzZ_fITbudMRifr1Ksjh",
      "originalText": "Data Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "308ny5vUJMeSnpYVbCpOl",
      "type": "text",
      "x": -618.7038678572164,
      "y": 600.2336474560473,
      "width": 302.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1720796448,
      "version": 425,
      "versionNonce": 961969376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741218501,
      "link": null,
      "locked": false,
      "text": "Producer -> Kafka -> Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oa6Ww3tyq8wyVLtmeEq28",
      "originalText": "Producer -> Kafka -> Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3ZAsqfrdkRYixEqjuClI",
      "type": "text",
      "x": -126.1431741909737,
      "y": 588.0892135393524,
      "width": 148.97988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1248567584,
      "version": 614,
      "versionNonce": 1184812320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737741207952,
      "link": null,
      "locked": false,
      "text": "Consumer -> S3\nBucket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0eUtJ8ZBG6OCEhC_S0_d",
      "originalText": "Consumer -> S3 Bucket",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}